Ação Taxa Acertos Ano Metrica Período
ENBR3 49.19 2019 3 month
ENBR3 54.84 2019 12 month
ENBR3 52.82 2019 3 year
ENBR3 52.24 2018 3 month
ENBR3 57.96 2018 12 month
ENBR3 58.78 2018 3 year
ENBR3 51.22 2017 3 month
ENBR3 52.03 2017 12 month
ENBR3 54.07 2017 3 year
ENBR3 51.81 2016 3 month
ENBR3 50.6 2016 12 month
ENBR3 50.2 2016 3 year
ENBR3 49.59 2015 3 month
ENBR3 55.69 2015 12 month
ENBR3 55.69 2015 3 year
ENBR3 47.58 2014 3 month
ENBR3 53.63 2014 12 month
ENBR3 54.03 2014 3 year
ENBR3 53.23 2013 3 month
ENBR3 56.45 2013 12 month
ENBR3 55.65 2013 3 year
ENBR3 46.34 2012 3 month
ENBR3 49.59 2012 12 month
ENBR3 Nenhum Registro encontrado 2012 3 year
ENBR3 46.59 2011 3 month
ENBR3 42.97 2011 12 month
ENBR3 Nenhum Registro encontrado 2011 3 year
