Ação Taxa de Acertos Ano Metrica Período 
ALPA4 49.19 2017 15 days
ALPA4 48.78 2017 1 month
ALPA4 47.56 2017 2 months
ALPA4 50.41 2017 3 months
ALPA4 52.85 2017 12 months
ALPA4 49.59 2017 3 years
ALPA4 44.58 2016 15 days
ALPA4 42.17 2016 1 month
ALPA4 47.39 2016 2 months
ALPA4 48.19 2016 3 months
ALPA4 49.8 2016 12 months
ALPA4 52.21 2016 3 years
ALPA4 42.68 2015 15 days
ALPA4 48.78 2015 1 month
ALPA4 51.63 2015 2 months
ALPA4 49.59 2015 3 months
ALPA4 49.59 2015 12 months
ALPA4 44.31 2015 3 years
ALPA4 45.16 2014 15 days
ALPA4 40.32 2014 1 month
ALPA4 46.77 2014 2 months
ALPA4 42.34 2014 3 months
ALPA4 45.97 2014 12 months
ALPA4 42.74 2014 3 years
ALPA4 52.82 2013 15 days
ALPA4 49.6 2013 1 month
ALPA4 49.19 2013 2 months
ALPA4 51.21 2013 3 months
ALPA4 54.03 2013 12 months
ALPA4 45.56 2013 3 years
ALPA4 51.63 2012 15 days
ALPA4 50.81 2012 1 month
ALPA4 46.75 2012 2 months
ALPA4 47.15 2012 3 months
ALPA4 50.41 2012 12 months
ALPA4 50.41 2012 3 years
